<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>limonade.</title>
        <link rel="icon" href="favicon.png">
        <style>
            body {
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            pre {
                white-space: pre-line;
                text-align: center;
                line-height: 1.6;
                font-size: 1.2em;
                font-weight: lighter;
            }

            pre::after {
                content: '❧';
                font-size: 5em;
                line-height: 1;
            }

            a {
                color: #11abdd;
                text-decoration-style: dashed;
                font-style: italic;
            }

            a:hover {
                text-decoration-style: solid;
            }

            strong {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <pre>
            Hi.

            I'm <strong>Naïm</strong>.

            I do <a href="https://git.monade.li/nai">stuff</a> with computers.
        </pre>
    </body>
</html>
